# ProyectosGit

Actividad 1 unidad 3 - Carlos Perez/: Actividad 1 unidad 3 - Carlos Perez.csproj  Actividad 1 unidad 3 - Carlos Perez.sln  Form1.Designer.cs  Form1.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProveedores.Designer.cs  FrmProveedores.cs  Program.cs  appsettings.json
Actividad 1 unidad 3 - Carlos Perez/Models/: Categoria.cs  Cliente.cs  Compra.cs  DetallesCompra.cs  DetallesFactura.cs  Factura.cs  Producto.cs  Proveedore.cs  TiendaDbContext.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Ejercicio - Mini Sistema de Inventario/: Ejercicio - Mini Sistema de Inventario.csproj  Ejercicio - Mini Sistema de Inventario.sln  Program.cs
Ejercicio 1 - Mi primera clase/: Ejercicio 1 - Mi primera clase.csproj  Ejercicio 1 - Mi primera clase.slnx  Program.cs
Ejercicio 1.1  Datos y estados/: Ejercicio 1.1  Datos y estados.csproj  Ejercicio 1.1  Datos y estados.slnx  Program.cs
Mini Proyecto #6/: Mini Proyecto #6.csproj  Mini Proyecto #6.slnx  Program.cs
Mini Proyecto #9/: Mini Proyecto #9.csproj  Mini Proyecto #9.slnx  Program.cs
Mini proyecto #5/: Mini proyecto #5.csproj  Mini proyecto #5.slnx  Program.cs
Mini proyecto #7/: Mini proyecto #7.csproj  Mini proyecto #7.slnx  Program.cs
Mini proyecto #8/: Mini proyecto #8.csproj  Mini proyecto #8.slnx  Program.cs
PRACTICANDO CONEXIONES SQL/: Form1.Designer.cs  Form1.cs  PRACTICANDO CONEXIONES SQL.csproj  PRACTICANDO CONEXIONES SQL.sln  Program.cs
PROBANDO GIT/: Form1.Designer.cs  Form1.cs  PROBANDO GIT.csproj  PROBANDO GIT.sln  Program.cs
Practicing Free code camp/: Practicing Free code camp.csproj  Practicing Free code camp.slnx  Program.cs
Proyecto #10/: Program.cs  Proyecto #10.csproj  Proyecto #10.slnx
Proyecto final - Sistema de calificacion estudiantes/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmCalificaciones.Designer.cs  FrmCalificaciones.cs  FrmEstudiantes.Designer.cs  FrmEstudiantes.cs  FrmMateria.Designer.cs  FrmMateria.cs  Program.cs  Proyecto final - Sistema de calificacion estudiantes.csproj  Proyecto final - Sistema de calificacion estudiantes.sln
Proyecto final - Sistema de calificacion estudiantes/Properties/: Resources.Designer.cs
Reto programacion - #01 C#/: Program.cs  Reto programacion - #01 C#.csproj  Reto programacion - #01 C#.slnx
Retos programacion - 00/: Program.cs  Retos programacion - 00.csproj  Retos programacion - 00.slnx
Sistema de calculo de inversiones/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema de calculo de inversiones.csproj  Sistema de calculo de inversiones.slnx
Sistema de gestion de usuarios -/: Program.cs  Sistema de gestion de usuarios -.csproj  Sistema de gestion de usuarios -.slnx
Sistema de gestion de usuarios -/Properties/: launchSettings.json
Sistema de gestion de visado/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmInformaciones.Designer.cs  FrmInformaciones.cs  FrmPago.Designer.cs  FrmPago.cs  FrmRegistrar.Designer.cs  FrmRegistrar.cs  Login.Designer.cs  Login.cs  Program.cs  Sistema de gestion de visado.csproj  Sistema de gestion de visado.slnx
Sistema de gestion de visado/Properties/: Resources.Designer.cs  Resources.resx
T2 - Practicando con formularios/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Program.cs  T2 - Practicando con formularios.csproj  T2 - Practicando con formularios.sln
T2 - Practicando con formularios/Properties/: Resources.Designer.cs
